# vs-recorder

./: .gitignore  BACKEND.md  CLAUDE.md  CONTRIBUTING.md  DATABASE.md  DESIGN.md  FRONTEND.md  README.md  Stories.md  Summary.md  docker-compose.prod.yml  docker-compose.yml  labmaus-integration-exploration.md  manifest.json  package-lock.json  package.json  webpack.config.js
backend/: .dockerignore  BACKEND.md  DATABASE.md  Dockerfile  README.md  api-docs.json  phase1.md  phase1.txt  phase2.md  phase2.txt  phase3.md  phase4.md  phase5.md  phase6.md  phase7.md  phase8a.md  phase9.md  pom.xml
backend/src/main/java/com/yeskatronics/vs_recorder_backend/: VsRecorderBackendApplication.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/config/: AwsSesConfig.java  CorsConfig.java  DataInitializer.java  OpenAPIConfig.java  ResendConfig.java  RestTemplateConfig.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/controllers/: AnalyticsController.java  AuthController.java  ExportController.java  FolderController.java  GamePlanController.java  GlobalExceptionHandler.java  HelloWorldController.java  MatchController.java  PokemonController.java  ReplayController.java  TeamCollaboratorController.java  TeamController.java  TeamMemberController.java  UserController.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/dto/: AnalyticsDTO.java  AuthDTO.java  ErrorResponse.java  ExportDTO.java  FolderDTO.java  GamePlanDTO.java  MatchDTO.java  PokemonDTO.java  PokemonEntry.java  PokepasteDTO.java  ReplayDTO.java  ShowdownDTO.java  TeamCollaboratorDTO.java  TeamDTO.java  TeamMemberDTO.java  UserDTO.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/entities/: BasicEntity.java  Folder.java  GamePlan.java  GamePlanTeam.java  Match.java  PasswordResetToken.java  Replay.java  Team.java  TeamCollaborator.java  TeamExport.java  TeamMember.java  User.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/exceptions/: InvalidTokenException.java  RateLimitExceededException.java  TeamAccessDeniedException.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/mappers/: FolderMapper.java  GamePlanMapper.java  MatchMapper.java  ReplayMapper.java  TeamCollaboratorMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/repositories/: FolderRepository.java  GamePlanRepository.java  GamePlanTeamRepository.java  MatchRepository.java  PasswordResetTokenRepository.java  ReplayRepository.java  TeamCollaboratorRepository.java  TeamExportRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/services/: AnalyticsService.java  BasicService.java  EmailService.java  FolderService.java  GamePlanService.java  MatchService.java  PasswordResetService.java  PokemonService.java  PokepasteService.java  ReplayService.java  ShowdownService.java  TeamAccessService.java  TeamCollaboratorService.java  TeamExportService.java  TeamImportService.java  TeamMemberService.java  TeamService.java  UserService.java
backend/src/main/java/com/yeskatronics/vs_recorder_backend/utils/: BattleLogParser.java  PlayerIdentifier.java  ReplayMatcher.java  Utilities.java
backend/src/main/resources/: application-beta.properties  application-prod.properties  application.properties  pokemon-data.json
backend/src/test/java/com/yeskatronics/vs_recorder_backend/: VsRecorderBackendApplicationTests.java
backend/src/test/java/com/yeskatronics/vs_recorder_backend/controllers/: PokemonControllerTest.java
backend/src/test/java/com/yeskatronics/vs_recorder_backend/services/: AnalyticsServiceTest.java  ExternalServiceConnectivityTest.java  GamePlanServiceTest.java  PokemonServiceTest.java  PokepasteServiceTest.java  ReplayServiceTest.java  ShowdownServiceTest.java  TeamAccessServiceTest.java
backend/src/test/resources/pastes/: fariursa.txt  fariursaedit.txt  formes.txt  hoohbasc.txt  koraidon.txt  oger.txt  suicalike.txt
backend/src/test/resources/replays/bad/: bad.json  malformed.json  nousernames.json  nowinner.json
backend/src/test/resources/replays/beach/: beachg1.json  beachg2.json  beachg3.json
backend/src/test/resources/replays/bo1/: bothtera.json  maus.json  notera.json  ogerpon-tera.json  pagos.json  reggshadowvsice.json  urshitera.json
backend/src/test/resources/replays/issue160/: game1.json  game2.json
backend/src/test/resources/replays/issue160-followup/: game1.json  game2.json
backend/src/test/resources/replays/kuronisa/: gen9vgc2026regfbo3-2493191775-5bm1cmanmkw9mcmnt9lv8u4txtuhu9upw.json
backend/src/test/resources/replays/lunger/: gen9vgc2026regfbo3-2493174548-tb9i5jswp3t1b9c3074bi0e032blu6kpw.json  gen9vgc2026regfbo3-2493176568-j1ucg2knvi4024jl0nrvgi7hs76jy6npw.json
backend/src/test/resources/replays/mark/: gen9vgc2026regfbo3-2495304397-upfy04cncd98v89g6p62bxn2kofb4u7pw.json  gen9vgc2026regfbo3-2495306153-fyavxspkwdnwblptf000m1tj3a3j50gpw.json
backend/src/test/resources/replays/raohed/: gen9vgc2026regfbo3-2493790533-fl8jvhcfyt5ro0vlwdvpc9pq4iqxjmfpw.json  gen9vgc2026regfbo3-2493792545-xmgmwjyed586p8xa20jmstvt8lh53frpw.json  gen9vgc2026regfbo3-2493794500-fcg4pydu0hsbws6jxslm8ilb1w72edqpw.json
backend/src/test/resources/replays/userrequest/: yo.json
backend/src/test/resources/replays/yuma/: zamazenta-base-paste.json
extension/: manifest.json  package-lock.json  package.json
(+446 files in other folders)
